* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.cabecera,
.seccion,
.perfumes,
.articulo,
.pie {
  padding: 10px;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-areas: "navbar-styles navbar-styles" "seccion seccion" "seccion2 seccion2" "pie pie";
  grid-template-columns: 2 auto;
  grid-template-rows: repeat(3, auto) 50px;
}

.seccion {
  grid-area: seccion;
  display: flex;
  justify-content: center;
  align-items: center;
}
.seccion .carousel .carousel-inner > .item > img {
  width: 300px;
}
.seccion .carousel .carousel-indicators {
  color: black;
}

.seccion2 {
  grid-area: seccion2;
}
.seccion2 .grupomarcas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.seccion2 .marcas {
  display: flex;
  justify-content: center;
  margin: 60px;
  height: 220px;
  width: 300px;
  border: solid 1px rgb(173, 172, 172);
  border-radius: 10px;
  cursor: pointer;
}

.pie {
  grid-area: pie;
  font-size: 20px;
  background-color: aquamarine;
}
.pie .redes {
  display: flex;
  justify-content: space-evenly;
}

img {
  width: 200px;
  height: 200px;
}

.navbar-styles {
  top: 0;
  position: sticky;
  z-index: 100;
  grid-area: navbar-styles;
  width: 100%;
  background-color: aquamarine;
  top: 0;
}
.navbar-styles ul {
  display: flex;
  justify-content: space-around;
}
.navbar-styles a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    width: 100%;
    grid-template-areas: "navbar-styles navbar-styles navbar-styles" "seccion seccion2 seccion2" "seccion seccion2 seccion2" "seccion seccion2 seccion2" "pie pie pie";
    grid-template-columns: auto repeat(2, auto);
    grid-template-rows: auto repeat(2, auto) 50px;
  }
  .seccion {
    grid-area: seccion;
    display: flex;
    align-items: start;
  }
  .marcas {
    transition: all 150ms linear;
  }
  .marcas:hover {
    border-color: rgb(5, 5, 5);
    border-bottom: 5px solid;
  }
}

/*# sourceMappingURL=marcas.css.map */
