@import "./partials/navbar";
@import "./partials/mixin";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.seccion,
.perfumes,
.articulo,
.pie,
.perfumes2 {
    padding: 10px;

}

.grid {
    display: grid;
    @include atotal;
    grid-template-areas:
        "navbar-styles navbar-styles"
        "head head"
        "seccion seccion"
        "perfumes perfumes"
        "perfumes perfumes"
        "perfumes perfumes"
        "perfumes2 perfumes2"
        "perfumes2 perfumes2"
        "perfumes2 perfumes2"
        "pie pie";
    grid-template-columns: 2(auto);
    grid-template-rows: auto 30px auto repeat(6, auto) 50px;

}

body,
html {
    @include atotal;

    header {
        grid-area: head;
        text-align: center;
    }
}



.seccion {
    grid-area: seccion;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .dropdown {
        margin-bottom: 10px;
    }
}

.perfumes {
    grid-area: perfumes;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: default;

    .container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        border: solid 1px rgb(173, 172, 172);
        border-radius: 10px;
        margin: 10px;
        transition: all 150ms linear;

        .articulos {
            display: flex;
            margin-top: 60px;
            margin-left: 100px;
            margin-right: 30px;
            margin-bottom: 0px;
            height: 100%;
            width: 300px;
            padding-bottom: 20px;
            overflow: hidden;

            .nombre-perfume {
                margin: auto;
                margin-bottom: 20px;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-wrap: wrap;
                font-size: 15px;
                white-space: nowrap;
            }
        }

        .compra {
            padding: 5px;
            margin: 0 auto;
            margin-bottom: 10px;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            overflow: hidden;
            background-color: black;
            color: white;
        }
    }


}

.perfumes2 {
    grid-area: perfumes2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: default;

    .container {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        width: 400px;
        border: solid 1px rgb(173, 172, 172);
        border-radius: 10px;
        margin: 10px;
        transition: all 150ms linear;

        .articulos {
            display: flex;
            margin-top: 60px;
            margin-left: 100px;
            margin-right: 30px;
            margin-bottom: 0px;
            height: 100%;
            width: 300px;
            padding-bottom: 20px;
            overflow: hidden;

            .nombre-perfume {
                margin: auto;
                margin-bottom: 20px;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-wrap: wrap;
                font-size: 15px;
                white-space: nowrap;
            }
        }

        .compra {
            padding: 5px;
            margin: 0 auto;
            margin-bottom: 10px;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            overflow: hidden;
            background-color: black;
            color: white;
        }
    }
}

.pie {
    @include piecaracteristicas;

    .redes {
        display: flex;
        justify-content: space-evenly;

        a {
            text-decoration: none;
            color: inherit;
        }

    }
}

@import "./partials/queries";