.seccion-marcas {
    grid-area: seccion-marcas;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;

    .carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 100%;

        &-inner {
            max-height: 133px;
        }

        &-item {
            max-height: 100%;

            img {
                max-height: 100%;
            }
        }
    }

}

.seccion2-marcas {
    grid-area: seccion2-marcas;

    .grupomarcas {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    .marcas {
        display: flex;
        justify-content: center;
        margin: 60px;
        border: solid 1px rgb(173, 172, 172);
        border-radius: 10px;
        cursor: pointer;
        height: 220px;
        width: 300px;
        overflow: hidden;

        .zoom {
            max-width: 100%;
            max-height: 100%;
        }
    }
}