@media (min-width:768px) {
    .grid {
        display: grid;
        width: 100%;
        grid-template-areas:
            "navbar-styles navbar-styles navbar-styles"
            "head head head"
            "seccion seccion2 seccion2"
            "seccion seccion2 seccion2"
            "seccion seccion2 seccion2"
            "pie pie pie";
        grid-template-columns: 1fr repeat(2, 1.5fr);
        grid-template-rows: auto 30px 176px auto 50px;

    }

    header {
        grid-area: head;
        text-align: center;
    }

    .seccion {
        grid-area: seccion;
        display: flex;
        align-items: start;
    }

    .marcas {
        transition: all 150ms linear;

        .zoom {
            transition: transform 600ms;
        }

        &:hover {
            border-color: rgb(5, 5, 5);
            border-bottom: 5px solid;

            .zoom {
                transform: scale(0.8);
            }
        }
    }


    .emoticonos:hover {
        animation: shake 0.5s;
    }

    @keyframes shake {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(10deg);
        }

        50% {
            transform: rotate(0eg);
        }

        75% {
            transform: rotate(-10deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }
}