* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body,
html {
    height: 100%;
    width: 100%;
}

.seccion,
.perfumes,
.articulo,
.pie,
.perfumes2 {
    padding: 10px;

}


.grid {
    display: grid;
    width: 100%;
    grid-template-areas:
        "navbar-styles navbar-styles"
        "seccion seccion"
        "perfumes perfumes"
        "perfumes perfumes"
        "perfumes perfumes"
        "perfumes2 perfumes2"
        "perfumes2 perfumes2"
        "perfumes2 perfumes2"
        "pie pie";
    grid-template-columns: 2(auto);
    grid-template-rows: auto auto repeat(6, auto) 50px;

}


.navbar-styles {
    top: 0;
    position: sticky;
    z-index: 100;
    grid-area: navbar-styles;
    width: 100%;
    background-color: aquamarine;
    top: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar-styles ul {
    display: flex;
    justify-content: space-around;
}

li:hover {
    background-color: aqua;
}

.seccion {
    grid-area: seccion;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.articulo {
    grid-area: articulo;
}

.perfumes {
    grid-area: perfumes;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: default;
}

.perfumes2 {
    grid-area: perfumes2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: default;
}

.container {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    border: solid 1px rgb(173, 172, 172);
    border-radius: 10px;
    margin: 10px;
    transition: all 150ms linear;
}

.articulos {
    display: flex;
    margin-top: 60px;
    margin-left: 100px;
    margin-right: 30px;
    margin-bottom: 0px;
    height: 100%;
    width: 300px;
    padding-bottom: 20px;
    overflow: hidden;
}

.nombre-perfume {
    margin: auto;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    white-space: nowrap;
}

.compra {
    padding: 5px;
    margin: 0 auto;
    margin-bottom: 10px;
    height: 50px;
    width: 200px;
    border-radius: 20px;
    overflow: hidden;
    background-color: black;
    color: white;
}

.pie {
    grid-area: pie;
    font-size: 20px;
    background-color: aquamarine;
    margin-bottom: 0;
}

.redes {
    display: flex;
    justify-content: space-evenly;
}

.dropdown {
    margin-bottom: 10px;
}

@media (min-width:768px) {
    .grid {
        display: grid;
        width: 100%;
        grid-template-areas:
            "navbar-styles navbar-styles navbar-styles"
            "seccion perfumes perfumes"
            "seccion perfumes2 perfumes2"
            "pie pie pie";
        grid-template-columns: auto repeat(2, auto);
        grid-template-rows: auto repeat(2, auto) 50px;
    }

    .container {
        transition: all 150ms linear;
    }

    .container:hover .compra {
        opacity: 1;
    }

    .container:hover {
        border-color: rgb(5, 5, 5);
        border-bottom: 5px solid;
    }

    .compra {
        opacity: 0;
        transition: all 300ms linear;
    }

    .compra:hover {
        cursor: pointer;
        background-color: rgb(158, 177, 177);
    }
}