*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar, .seccion, .perfumes, .articulo, .pie{
    padding: 10px;
    border: 1px solid;
}

.grid{
    display: grid;
    grid-template-columns: auto repeat(3, auto);
    grid-template-rows:  auto repeat(3,auto) 50px;

    grid-template-areas:
    "navbar navbar navbar"
    "seccion articulo articulo"
    "seccion perfumes perfumes"
    "seccion perfumes perfumes"
    "pie pie pie";
}

.navbar{
    grid-area: navbar;
    width: 100%;
    background-color: aquamarine;
    top: 0;
	position: sticky;
}
a{
    text-decoration: none;
    color: inherit;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
}
li:hover{
    background-color: aqua;
}
.seccion{
    grid-area: seccion;
}
.articulo{
    grid-area: articulo;
}
.perfumes{
    grid-area: perfumes;
}
.pie{
    grid-area: pie;
    font-size: 20px;
    background-color: aquamarine;
}
.perfumes{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    cursor: default;
}
.container{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    border: solid 1px rgb(173, 172, 172);
	border-radius: 10px;
    margin: 10px;
}

.articulos{
	display: flex;
	margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
	height: 100%;
	width: 300px;
    padding-bottom: 20px;
    overflow: hidden;
}
.compra{
	margin: 0 auto;
	height: 50px;
	border-radius: 20px;
	overflow:hidden;
}
.compra:hover{
    cursor: pointer;
    background-color: rgb(158, 177, 177);
}

.container:hover{
	cursor: pointer;
	border-color: rgb(5, 5, 5);	
}
