.navbar-styles {
  top: 0;
  position: sticky;
  z-index: 100;
  grid-area: navbar-styles;
  width: 100%;
  background-color: aquamarine;
  top: 0;
}
.navbar-styles ul {
  display: flex;
  justify-content: space-around;
}
.navbar-styles a {
  text-decoration: none;
  color: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.cabecera,
.seccion,
.perfumes,
.articulo,
.pie {
  padding: 10px;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-areas: "navbar-styles navbar-styles" "seccion seccion" "seccion2 seccion2" "pie pie";
  grid-template-columns: 2 auto;
  grid-template-rows: repeat(3, auto) 50px;
}

.seccion {
  grid-area: seccion;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100%;
}
.seccion .carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
}
.seccion .carousel-inner {
  max-height: 133px;
}
.seccion .carousel-item {
  max-height: 100%;
}
.seccion .carousel-item img {
  max-height: 100%;
}

.seccion2 {
  grid-area: seccion2;
}
.seccion2 .grupomarcas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.seccion2 .marcas {
  display: flex;
  justify-content: center;
  margin: 60px;
  border: solid 1px rgb(173, 172, 172);
  border-radius: 10px;
  cursor: pointer;
  height: 220px;
  width: 300px;
  overflow: hidden;
}
.seccion2 .marcas .zoom {
  max-width: 100%;
  max-height: 100%;
}

.pie {
  grid-area: pie;
  font-size: 20px;
  background-color: aquamarine;
}
.pie .redes {
  display: flex;
  justify-content: space-evenly;
}
.pie .redes a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    width: 100%;
    grid-template-areas: "navbar-styles navbar-styles navbar-styles" "seccion seccion2 seccion2" "seccion seccion2 seccion2" "seccion seccion2 seccion2" "pie pie pie";
    grid-template-columns: 1fr repeat(2, 1.5fr);
    grid-template-rows: auto 176px auto 50px;
  }
  .seccion {
    grid-area: seccion;
    display: flex;
    align-items: start;
  }
  .marcas {
    transition: all 150ms linear;
  }
  .marcas .zoom {
    transition: transform 600ms;
  }
  .marcas:hover {
    border-color: rgb(5, 5, 5);
    border-bottom: 5px solid;
  }
  .marcas:hover .zoom {
    transform: scale(0.8);
  }
  .emoticonos:hover {
    animation: shake 0.5s;
  }
  @keyframes shake {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(10deg);
    }
    50% {
      transform: rotate(0eg);
    }
    75% {
      transform: rotate(-10deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
}

/*# sourceMappingURL=marcas.css.map */
