*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cabecera, .seccion, .perfumes, .articulo, .pie{
    padding: 10px;
    border: 1px solid;
}

.grid{
    display: grid;
    grid-template-columns:  repeat(3, auto);
    grid-template-rows:  auto auto   50px;
    grid-template-areas:
    "navbar navbar navbar"
    "seccion seccion2 seccion2"
    "seccion seccion2 seccion2"
    "seccion seccion2 seccion2"
    "pie pie pie";
}

.navbar{
    grid-area: navbar;
    width: 100%;
    background-color: aquamarine;
    
}
a{
    text-decoration: none;
    color: inherit;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
}
li:hover{
    background-color: aqua;
}
.seccion{
    grid-area: seccion;
    overflow: hidden;
}
.articulo{
    grid-area: articulo;
}
.perfumes{
    grid-area: perfumes;
}
.pie{
    grid-area: pie;
    font-size: 20px;
    background-color: aquamarine;
}
.grupomarcas{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.seccion2{
    grid-area: seccion2;
}
.marcas{
	display: flex;
	justify-content: center;
	margin: 60px;
	height: 220px;
	width: 300px;
	border: solid 1px rgb(173, 172, 172);
	border-radius: 10px;
}

img{
    width: 200px;
    height: 200px;
}
.carousel, .carousel-inner > .item > img {
    width: 300px;
  }
  .redes{
    display: flex;
    justify-content: space-evenly;
}